NEXT_PUBLIC_WOEDPRESS_SITE_URL=http://nextjswoocommerce.local/
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
WP_CONSUMER_KEY=ck_2f82b019f1c8e5aab144e2893dee7425919431ba
WP_CONSUMER_SECRET=cs_65d97da2eb91d46fbd4db83dcd56728c31661078
SIGNATURE_METHOD_AUTH=HMAC-SHA256
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_5Gm0sk3vf3h2IOB8Z7JoUEhuODQKWHcy
STRIPE_SECRET_KEY=sk_test_51MdZJ8GVujRHLuRm5sDuLkNmJPQf1SwDDOUKgFT66tnyijbYUApIAQ3VZ4kBK6RnM9xwOxFC4HluIw2jdmtNibSz00o8oBYdwZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MdZJ8GVujRHLuRmn4LxWPsOUWkJD0KO4kqrRcGIJ4z1ysru8TikvZUSPl8SNmk83adNJH2k3ALgDATHtEqbiN4m00skYv9718


